# jmp17

./: README.md
Report/: Report
jmp1/: pom.xml
jmp1/src/main/java/edu/jmp/: Main.java  MyClassloader.java  README.md
jmp1/src/main/java/edu/jmp/animals/: Animal.java  Cat.java  Dog.java
jmp1/src/main/java/jmp/: Main.java  MyClassloader.java
jmp1/src/main/java/jmp/animals/: Animal.java  Cat.java  Dog.java
jmp1/src/test/java/edu/jmp/: AppTest.java
jmp2/: pom.xml
jmp2/src/main/java/org/jmp/part2/: App.java
jmp2/src/main/java/org/jmp/part2/patterns/adapter/: Adapter.java  ArrayListAdapter.java  LinkedListAdapter.java  StackAdapter.java
jmp2/src/main/java/org/jmp/part2/patterns/data/: Person.java
jmp2/src/main/java/org/jmp/part2/patterns/decorator/: PersonDecorator.java  PersonInputDecorator.java  PersonInputStream.java  PersonOutputDecorator.java  PersonOutputStream.java
jmp2/src/main/java/org/jmp/part2/patterns/observer/: EventListener.java  Observer.java  ObserverImpl.java
jmp2/src/main/java/org/jmp/part2/patterns/observer/data/: Event.java
jmp2/src/main/java/org/jmp/part2/patterns/observer/listener/: ConsoleListener.java
jmp2/src/main/java/org/jmp/part2/patterns/proxy/: Proxy.java  ProxyImpl.java
jmp2/src/test/java/org/jmp/part2/: AdapterTest.java  AppTest.java  DecoratorTest.java  ObserverTest.java  ProxyTest.java
jmp2/src/test/resources/: test.txt
jmp22/: pom.xml
jmp22/src/main/java/edu/jmp/: Main.java
jmp22/src/main/java/edu/jmp/dao/: AuthorBean.java  AuthorBeanImpl.java  DatabaseManager.java  NewsBean.java  NewsBeanImpl.java  NewsDBManager.java
jmp22/src/main/java/edu/jmp/dao/data/: Author.java  NewsItem.java
jmp22/src/main/java/edu/jmp/dao/management/: NewsBeainImpl.java  NewsBean.java  SQLHelper.java
jmp22/src/main/java/edu/jmp/facade/: NewsFacade.java  NewsFacadeImpl.java
jmp22/src/main/java/edu/jmp/ui/frames/: MainFrame.java
jmp22/src/main/java/edu/jmp/ui/frames/data/: NewsDisplayData.java  NewsListDisplayData.java  NewsTableDisplayData.java
jmp22/src/main/java/edu/jmp/ui/frames/model/: NewsTableModel.java
jmp22/src/test/java/edu/jmp/dao/: AuthorBeanImplTest.java  NewsBeanImplTest.java  NewsDBManagerTest.java
jmp22/src/test/java/edu/jmp/facade/: NewsFacadeImplTest.java
jmp3/: pom.xml
jmp3/src/main/java/jmp/database/dao/: UserBean.java  UserBeanImpl.java  UserDAO.java  UserDAOImpl.java
jmp3/src/main/java/jmp/database/dao/helper/: SQLHelper.java
jmp3/src/main/java/jmp/database/data/: User.java
jmp3/src/main/java/jmp/resources/: ImageResource.java  UserResource.java
jmp3/src/main/java/jmp/service/: ImageService.java  UserService.java
jmp3/src/main/java/jmp/services/: FileSystemService.java  FileSystemServiceImpl.java
jmp3/src/main/resources/scripts/: init.sql
jmp3/src/main/webapp/WEB-INF/: web.xml
jmp3_client/: pom.xml
jmp3_client/src/main/java/jmp/: App.java
jmp3_client/src/main/java/jmp/clients/: ImageClient.java  UserClient.java
jmp3_client/src/main/java/jmp/constants/: Constants.java
jmp3_client/src/main/java/jmp/data/: User.java
jmp4/: pom.xml
jmp4/src/main/java/jmp/: Jmp4Application.java
jmp4/src/main/java/jmp/dao/: LogoDao.java  LogoDaoImpl.java  UserDao.java  UserDaoImpl.java
jmp4/src/main/java/jmp/dao/entity/: LogoEntity.java  UserEntity.java
jmp4/src/main/java/jmp/exceptions/: ServiceException.java
jmp4/src/main/java/jmp/resources/: UserResource.java  UserResourceImpl.java
jmp4/src/main/java/jmp/services/: UserService.java  UserServiceImpl.java
jmp4/src/main/java/jmp/services/data/: User.java
jmp4/src/main/resources/: application.properties
jmp4/src/main/resources/scripts/: data.sql  init.sql  schema.sql
jmp4/src/test/java/jmp/: IntegrationTesting.java  Jmp4ApplicationTests.java
jmp5/: pom.xml
jmp5/src/main/java/jmp/: App.java
jmp5/src/main/java/jmp/dao/: Article.java  ArticlesCollection.java  Like.java  Post.java  User.java
jmp5/src/main/java/jmp/database/: DBManager.java
jmp5/src/main/java/jmp/database/dbtools/: DBInit.java
jmp5/src/main/java/jmp/database/dbtools/dao/: FriendshipDAO.java  FriendshipDAOImpl.java  LikesDAO.java  LikesDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
jmp5/src/main/java/jmp/database/dbtools/stubs/: ArticleStub.java  FriendshipStub.java  LikesStub.java  Stub.java  UserStub.java
jmp5/src/main/java/jmp/exceptions/: BussinessException.java
jmp5/src/main/resources/: Articles.json  Names.txt  Surnames.txt  create.sql  log4j.properties
jmp5/src/test/java/jmp/: AppTest.java
lambdaUnit/: pom.xml
lambdaUnit/src/main/java/com/jmp17/lambda/: App.java
lambdaUnit/src/main/java/com/jmp17/lambda/data/: NewPoint.java  Point.java
lambdaUnit/src/test/java/com/jmp17/lambda/: AppTest.java
multithreading/: pom.xml
multithreading/src/main/java/exchange/dao/: AccountManager.java  AccountManagerImpl.java  CurrencyRate.java  CurrencyRateImpl.java
multithreading/src/main/java/exchange/domain/: Account.java
multithreading/src/main/java/exchange/exceptions/: BussinessException.java
multithreading/src/main/java/exchange/managers/: ExchangeManager.java  ExchangeManagerImpl.java
multithreading/src/main/java/exchange/managers/generators/: AccountGenerator.java
multithreading/src/main/java/exchange/utils/: CurrencyUtils.java  PathUtils.java
multithreading/src/test/java/: AccountManagerTest.java  CurrencyRateTest.java  MainTest.java
multithreading/src/test/java/exchange/dao/: AccountManagerTest.java  CurrencyRateTest.java
multithreading/src/test/java/exchange/managers/: ExchangeManagerImplTest.java
multithreading/src/test/java/exchange/managers/generators/: AccountGeneratorTest.java
task1/: Animal.java  Cat.java  Dog.java  Main.java  MyClassloader.java  build.sh  clean.sh  run.sh  sources.txt
